{
  "name": "cse341",
  "version": "1.0.0",
  "description": "My Project",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stephanie8726/cse341.git"
  },
  "author": "Stephanie Dacullo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stephanie8726/cse341/issues"
  },
  "homepage": "https://github.com/Stephanie8726/cse341#readme",
  "dependencies": {
    "body": "^5.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "parser": "^0.1.4",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
